.specialities {
  /* padding: 150px 0; */
}
.specialities__box {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-row-gap: 80px;
  justify-content: space-evenly;
}
.specialities__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.specialities__icon {
  padding-bottom: 7px;
}
.specialities__icon img {
  height: 70px;
}

@media (max-width: 500px) {
  .specialities__box {
    grid-template-columns: repeat(2, 100px);
    grid-row-gap: 20px;
  }
  .specialities{
    margin-top: 40%;
  }
}
